<!--
{{={< >}=}}
-->
<!doctype html>
<html ⚡4email data-css-strict lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <style amp4email-boilerplate>
      body {
        visibility: hidden
      }
    </style>
    <style amp-custom>
      .wrapper {
        max-width: 38.5em;
        margin: 0 auto;
        font-family: arial, sans-serif;
        font-size: 1rem;
        background:#fff;
        color:#393939;
      }
      .header {
        padding: 3em 1.25em 2em;
        text-align:center;
      }
      .main {
        padding: 1em;
      }
      .footer {
        text-align: center;
        padding: 1em 1em 3em;
        font-size:.8em;
      }
      .footer p {
        text-align: center;
        margin: 1.1em 1.33em;
      }
      .footer a {
        color:#393939;
      }
      .footer .link{
        font-weight:bold;
        color:#6DCCEE;
      }
      .footer .social{
        width:14em;
        margin:1.1em auto;
        display:flex;
        justify-content: space-between;
      }
      .footer .footer-nav{
        padding:1em 1em 2em;
      }
      .footer .footer-nav a{
        text-decoration:none;
      }

      .hero{

      }
      h1{
        font-size:1.5em;
        text-align:center;
        color:#097FB3;
      }
      .banner-text{
        width:75%;
        min-width:14em;
        margin:1.5em auto;
        text-align:center;
        font-size:1.1em;
      }
      hr{
        border:none;
        border-bottom:.1em solid #e5e5e5;
      }

      amp-list{
        border-bottom:.1em solid #e5e5e5;
        padding-bottom:1em;
      }
      .product-list{
        display:flex;
        flex-wrap:wrap;

        overflow:auto;
      }
      .product{
        width:50%;
        text-align:center;
        padding: 1em 0;
        box-sizing: border-box;
      }
      .product h2{
        font-size:1em;
      }
      .product .cta{
        color: #097fb3;
        border: .1em solid #097fb3;
        text-decoration:none;
        padding:.5em 1em;
      }
      .product .cta:hover{
        color: #fff;
        background:#097fb3;
      }

      .a11yhidden{
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }



      [placeholder]{
        padding:2em;
        text-align:center;
      }

      .load-more{
        position: absolute;
        bottom: 0;
        padding-bottom:1em;
        text-align: center;
        width: 100%;
        background: linear-gradient(transparent, #fff 30%);
        z-index: 11;
      }
      .load-more button{
        color: #097fb3;
        border: .1em solid #097fb3;
        background:#fff;
        padding:1em 2em;
      }
      .load-more button:hover{
        color: #fff;
        background:#097fb3;
      }


      /* Filter logic */
      #color-Black:checked ~ .product-list .product:not(.color-Black),
      #color-Red:checked ~ .product-list .product:not(.color-Red),
      #color-Yellow:checked ~ .product-list .product:not(.color-Yellow),
      #color-Green:checked ~ .product-list .product:not(.color-Green),
      #color-White:checked ~ .product-list .product:not(.color-White),
      #color-Purple:checked ~ .product-list .product:not(.color-Purple),
      #price-100-2:checked ~ .product-list .product:not(.price-100-2),
      #price-200-5:checked ~ .product-list .product:not(.price-200-5),
      #price-500-10:checked ~ .product-list .product:not(.price-500-10),
      #price-1000-20:checked ~ .product-list .product:not(.price-1000-20),
      #price-2000-30:checked ~ .product-list .product:not(.price-2000-30),
      #price-3000-50:checked ~ .product-list .product:not(.price-3000-50),
      #price-5000-100:checked ~ .product-list .product:not(.price-5000-100){
        display:none;
      }


      .filter .reset{
        float:right;
        color: #097fb3;
      }
      .swatch{
        display:inline-block;
        height:2em;
        width:2em;
        box-sizing:border-box;
        vertical-align: middle;
        overflow:hidden;
        background:currentColor;
      }
      .swatch-Black{color:#000}
      .swatch-Red{color:#df5b5b}
      .swatch-Yellow{color:#fbe85a}
      .swatch-Green{color:#88c290}
      .swatch-White{color:#fff;border:.1em solid black;}
      .swatch-Purple{color:#9873b9}
      #color-Black:checked ~ amp-sidebar .swatch-Black,
      #color-Red:checked ~ amp-sidebar .swatch-Red,
      #color-Yellow:checked ~ amp-sidebar .swatch-Yellow,
      #color-Green:checked ~ amp-sidebar .swatch-Green,
      #color-White:checked ~ amp-sidebar .swatch-White,
      #color-Purple:checked ~ amp-sidebar .swatch-Purple{
        outline:.2em solid #097fb3;
        outline-offset:.1em;
      }



      .filter .price{
        display:block;
        width:8em;
        padding:.3em;
        margin:.2em 0;
        border:.01em solid currentColor;
      }
      #price-100-2:checked ~ amp-sidebar .price-100-2,
      #price-200-5:checked ~ amp-sidebar .price-200-5,
      #price-500-10:checked ~ amp-sidebar .price-500-10,
      #price-1000-20:checked ~ amp-sidebar .price-1000-20,
      #price-2000-30:checked ~ amp-sidebar .price-2000-30,
      #price-3000-50:checked ~ amp-sidebar .price-3000-50,
      #price-5000-100:checked ~ amp-sidebar .price-5000-100{
        border-color:#097fb3;
        background-color:#097fb3;
        color:#fff;
      }

      .filter-open{
        font-size:1em;
        padding:.5em 1em;
        border:.1em solid #097fb3;
        background:none;
        color:#097fb3;
      }
      amp-sidebar{
        padding:1em;
      }
      amp-sidebar .close{
        position:absolute;
        right:1em;
        border-radius:50%;
      }
      amp-sidebar h2{

      }
      amp-sidebar h3{
        font-size:1em;
        text-transform:uppercase;
        border-bottom:.1em solid currentColor;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" aria-label="NTO, New Bikes in stock Autumn 2020" lang="en">
      <header class="header">
        <amp-img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-nto-secondary-logo-horizontal-blue-2x.png" height="3.8em" width="9.4em" alt="Northern Trail Outfitters"></amp-img>
      </header>
      <main class="main">
        <amp-img src="https://www.northerntrailoutfitters.com/dw/image/v2/BDPX_PRD/on/demandware.static/-/Library-Sites-NTO-SFRASharedLibrary/default/dwf3bc4a39/images/category/gear-subcategory-cycling-1400-200.jpg" height="5.2em" width="36.5em" layout="responsive" class="hero"></amp-img>
        <h1>New Autumn Bike Collections</h1>
        <p class="banner-text">Get a new bike.</p>

        <hr>


		<!-- Amp state is used here to prevent null values being shown -->
        <amp-state id="filterState">
          <script type="application/json">
          {
          	"color":"",
        	"price":""
          }
          </script>
        </amp-state>

        <amp-list width="100" height="100" id="list"
                  layout="responsive"
                  src="https://pub.s4.exacttarget.com/dvlicn3bytc" binding="refresh">
          <template type="amp-mustache">
            {{#filters}}
              <input type="radio" name="{{name}}" value="" id="{{name}}-reset" on="change:AMP.setState({filterState: {'{{name}}':''}})">
              {{#options}}<input type="radio" name="{{name}}" value="{{.}}" id="{{name}}-{{.}}" on="change:AMP.setState({filterState: {'{{name}}':'{{.}}'}})"> {{/options}}
            {{/filters}}




            <button class="filter-open" on="tap:sidebar1.toggle">Filters</button>


            <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
              <button class="close" on="tap:sidebar1.close" data-close-button-aria-label="close filter menu">x</button>
              <h2>Filters</h2>
              <div class="filter">
                <label class="reset" for="color-reset">reset</label>
                <h3>Color</h3>
                <label class="swatch swatch-Black" for="color-Black">Black</label>
                <label class="swatch swatch-Red" for="color-Red">Red</label>
                <label class="swatch swatch-Yellow" for="color-Yellow">Yellow</label>
                <label class="swatch swatch-Green" for="color-Green">Green</label>
                <label class="swatch swatch-White" for="color-White">White</label>
                <label class="swatch swatch-Purple" for="color-Purple">Purple</label>
              </div>
              <div class="filter">
                <label class="reset" for="price-reset">reset</label>
                <h3>Price</h3>
                <label class="price price-100-2" for="price-100-2">$100-$199.99</label>
                <label class="price price-200-5" for="price-200-5">$200-$499.99</label>
                <label class="price price-500-10" for="price-500-10">$500-$1999.99</label>
                <label class="price price-1000-20" for="price-1000-20">$1000-$1999.99</label>
                <label class="price price-2000-30" for="price-2000-30">$2000-$2999.99</label>
                <label class="price price-3000-50" for="price-3000-50">$3000-$4999.99</label>
                <label class="price price-5000-100" for="price-5000-100">$5000-$9999.99</label>
              </div>
            </amp-sidebar>


            <h2 [text]="filterState.color + ' Bikes ' + filterState.price">Bikes</h2>



            <div class="product-list">
              {{#bikes}}
              <div class="product color-{{color}} price-{{priceRange}}">
                <amp-carousel width="10em" height="10em" layout="responsive" type="slides" role="region" aria-label="{{title}} gallery">
                  {{#imgs}}
                  <amp-img src="{{.}}" width="10em" height="10em" layout="responsive"></amp-img>
                  {{/imgs}}
                </amp-carousel>
                <h2>{{title}}</h2>
                <p>{{displayPrice}}</p>
                <a href="{{link}}" class="cta">Shop <span class="a11yhidden">{{title}} </span>Now</a>
              </div>
              {{/bikes}}
            </div>
            <div class="empty-results">no bikes</div>
          </template>
          <div placeholder>
            <strong>Loading...</strong><br><br>
            <amp-anim src="https://thumbs.gfycat.com/RelievedSilentArcticwolf-small.gif" height="50" width="50" alt=""></amp-anim>
          </div>
          <div fallback>
            <p>There was an error loading the apointments.
              <br><br>
              Please try again later or call us on 1-(800)-555-0199</p>
          </div>
        </amp-list>
      </main>


      <footer class="footer">
        <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-logo-secondary-footer.png" height="3.25em" width="3.25em" alt=""></amp-img>
        <p> To view this email as a web page, click
          <!--
          <a class="link" href="%%view_email_url%%">here.</a>
          --><a class="link">here.</a>
        </p>
        <p>
          <span style="font-weight:bold;">%%Member_Busname%%</span>
          <br>
          <br>%%Member_Addr%%
          <br>%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
          <br>
        </p>
        <div class="social">
          <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-facebook.png" width="1.8em" height="1.8em"></amp-img>
          <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-instagram.png" width="1.8em" height="1.8em"></amp-img>
          <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-twitter.png" width="1.8em" height="1.8em"></amp-img>
          <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-pinterest.png" width="1.8em" height="1.8em"></amp-img>
          <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-app.png" width="1.8em" height="1.8em"></amp-img>
        </div>
        <div class="footer-nav">
          <a href="https://northerntrailoutfitters.com/default/contact.html">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://northerntrailoutfitters.com/default/stores?showMap=true&amp;horizontalView=true">Store Locator</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://northerntrailoutfitters.com/default/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <!--
        <a href="%%profile_center_url%%">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="%%unsub_center_url%%">Unsubscribe</a>
        -->
          <a >Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a >Unsubscribe</a>
        </div>
      </footer>
    </div>
  </body>
</html>
