<!-- {{={< >}=}} -->
<!doctype html>
<html amp4email data-css-strict lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<style amp4email-boilerplate>body{visibility:hidden}</style>
<style amp-custom>
.wrapper {
  font-family: arial, sans-serif;
  font-size: 1rem;
  background:#fff;
  color:#393939;
}
.header {
  padding: 3em 1.25em;
  text-align:center;
}
.header amp-img {
  margin:0 auto;
  max-width: 220px;
}
.main {
  padding: 1em;
}
h1{
  font-size:2em;
  text-align:center;
}
.footer {
  text-align: center;
  padding: 1em 1em 3em;
  font-size:.8em;
}
.footer p {
  text-align: center;
  margin: 1.1em 1.33em;
}
.footer a {
  color:#393939;
}
.footer .link{
  font-weight:bold;
  color:#6DCCEE;
}
.footer .social{
  width:14em;
  margin:1.1em auto;
  display:flex;
  justify-content: space-between;
}
.footer .footer-nav{
  padding:1em 1em 2em;
}
.footer .footer-nav a{
  text-decoration:none;
}

h2, p {
  margin: 0;
}
input[type="radio"] {
  opacity:0;
  width:0;
  height:0;
  margin:0 0 0 -9999px;
  float:left;
  -webkit-appearance:none
}
fieldset, .ic-amp-zipcode {
  border:none;
  margin:0;
  padding:0;
}
legend, .ic-amp-legend {
  display: block;
  font-weight: bold;
  padding: 0.8em 0 0.4em 0;
  font-size: 1.3em;
}
.ic-amp-header {
  font-family: arial, sans-serif;
  background: #edfafd;
  text-align: center;
  padding: 3em;
}
.ic-amp-header amp-img {
  margin:0 auto;
  max-width: 50px;
}
.ic-amp-header-logo {
  margin: 2em 0;
  text-align: center;
}
.ic-amp-header h2 {
  color: #097fb3;
  padding: 0.8em 0;
  font-size: 2.2em;
}
.ic-amp-header p {
  display: block;
  margin: 0 auto;
  max-width: 500px;
  font-size: 1.6em;
  color: #393939;
}
.ic-amp-store-locator-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 .5em;
  color: #393939;
}
.ic-amp-title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto;
  /* grid-gap: .6em; */
  padding: 2.8em 0 1.4em 0;
}
.ic-amp-title {
  text-transform: uppercase;
  color: #097fb3;
  font-size: 1.5em;
  margin: 0 0 0 .5em;
}
.ic-amp-zipcode {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: .7em;
  border: 0.02em solid #b6b6b6;
  background: none;
  -webkit-appearance: none;
  font-size: inherit;
}
.ic-amp-options-radius {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ic-amp-options-limit {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.ic-amp-options {
  display: grid;
}
.ic-amp-options div {
  color: #393939;
  border: 0.02em solid #b6b6b6;
  padding: .7em .3em;
  text-align: center;
}
.ic-amp-options div:hover,
.ic-amp-submit div:hover {
  cursor:pointer;
}
.ic-amp-options div:hover {
  background:#097fb31f
}
.ic-amp-submit div:hover {
  background: #097fb3e6;
}
.ic-amp-options input:checked ~ div {
  background: #097fb3;
  color: #ffffff;
  outline:1px auto Highlight;
}
.ic-amp-options input:active ~ div {
  background: #097fb350;
  color: #393939;
}
.ic-amp-zipcode:focus,
.ic-amp-options input:focus ~ div,
.ic-amp-submit input:focus ~ div {
  outline:1px auto Highlight;
}
.ic-amp-criteria-display {
  font-weight: normal;
  font-style: italic;
  text-align: center;
  color: #9a9a9a;
  font-size: 1em;
  padding: 2em 0.5em;
}
.ic-amp-submit {
  text-align: center;
  display: block;
}
.ic-amp-submit div {
  display: inline-block;
  margin: 0 auto;
  background: #097fb3;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  padding: 0.8em 3em;
  border-radius: 2em;
  font-size: 1.2em;
}
.ic-amp-submit input {
  border: none;
  padding: 0;
  float: left;
  background: none;
  -webkit-appearance: none;
}
.ic-amp-results {
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: 1.2em;
  margin: 1.2em 0;
}
.ic-amp-results-details .name {
  font-weight:bold;
}
.ic-amp-results-details a,
.ic-amp-results-details .phone {
  color:#097fb3;
}
.ic-amp-results-shop {
  text-align: right;
}
.ic-amp-results-shop a {
  display: inline-block;
  background: #ffffff;
  color: #097fb3;
  text-transform: uppercase;
  border: 0.15em solid #097fb3;
  padding: 0.7em 1.7em;
  border-radius: 2em;
  text-decoration: none;
  font-size: 0.7em;
  font-weight: bold;
  margin: 0 1em 0 0;
}
.ic-amp-results-success-error {
  display: grid;
  align-items: center;
  margin: 3em 0 5em 0;
  height:400px;
  overflow-y: scroll;
  background: url(https://image.s4.sfmc-content.com/lib/fe9815747266017d71/m/1/e9c21521-e62d-49f4-85f1-abeb7a98c88b.png);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 50%;
  border-top: solid #e9e9e9 .1em;
  border-bottom: solid #e9e9e9 .1em;
}
.ic-amp-results-submitting,
.ic-amp-results-error,
.ic-amp-results-empty,
.ic-amp-results-signal {
  color: #097fb3;
  font-size: .8em;
  text-align: center;
}
.ic-amp-results + .ic-amp-results-empty {
  display: none;
}

@media screen and (max-width:600px) {
  .ic-amp-header h2 {
    padding: 0.4em 0;
    font-size: 1.5em;
  }
  .header {
    padding: 1.4em 1.25em;
  }
  .header amp-img {
    max-width: 100px;
  }
.ic-amp-header {
    padding: 2em 0.5em;
}
  .ic-amp-header amp-img {
    max-width: 28px;
  }
.ic-amp-header p {
    font-size: 1.1em;
    padding: 0 2em;
}
  legend, .ic-amp-legend {
    font-size: .9em;
  }
  .ic-amp-title-wrapper {
    padding: 0.8em 0;
  }
  .ic-amp-title {
    font-size: 1em;
  }
  .ic-amp-submit div {
    font-size: 0.8em;
    padding: 0.8em 2em;
  }
  .ic-amp-criteria-display {
    padding: 1em 0.5em;
    font-size: 0.8em;
  }
  .ic-amp-results-success-error {
    margin: 1em 0 2em 0;
  }
  .ic-amp-results {
    display: block;
  }
  .ic-amp-results-shop {
    text-align: left;
  }
  .ic-amp-results-shop a {
    margin: 1em 0;
  }
  .ic-amp-options-limit {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  }
}
  .sr-only:not(:focus):not(:active) {
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
</style>
</head>
<body>

<!-- this may no longer be necessary -->
<amp-state id="state">
  <script type="application/json">
    {
      "myRadiusText": "50 mile",
      "myLimitText": "all locations"
    }
  </script>
</amp-state>

<div class="wrapper">
<div class="body">

<div class="header">
    <amp-img layout="responsive" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/retail/nto/brand-assets/email-templates/branding-nto-secondary-logo-horizontal-blue-2x.png"  width="348" height="142" alt="Northern Trail Outfitters"></amp-img>
</div>

<div class="ic-amp-header">
  <amp-img layout="responsive" src="https://image.s4.sfmc-content.com/lib/fe9815747266017d71/m/1/d97c4aa9-93e8-41ee-b018-d410625ed680.png" width="66" height="123" alt=""></amp-img>
  <h1>Buy online, pick up today!</h1>
  <p>Find a NTO store near you and get the gear you need for your next adventure.</p>
</div>

  <form id="ic-amp-store-locator-form" class="ic-amp-store-locator-form" method="post" action-xhr="https://pub.s8.exacttarget.com/aaq4qpsrkcm">

    <div class="ic-amp-title-wrapper">
      <amp-img src="https://image.s4.sfmc-content.com/lib/fe9815747266017d71/m/1/594c880e-382e-4bb2-ac11-3d307a1311fa.png" width="20" height="27" alt=""></amp-img>
      <h2 class="ic-amp-title">Find a store</h2>
    </div>

    <label for="ic-amp-zipcode" class="ic-amp-legend">Zip Code</label>
    <input type="search" id="ic-amp-zipcode" class="ic-amp-zipcode" name="zip">

    <fieldset>
      <legend>Radius</legend>
        <div class="ic-amp-options ic-amp-options-radius">
          <label>
            <input type="radio" name="radius" value="5" on="change:AMP.setState({state:{ myRadiusText: '5 mile'}})">
            <div>05 miles</div>
          </label>
          <label>
            <input type="radio" name="radius" value="15" on="change:AMP.setState({state:{ myRadiusText: '15 mile'}})">
            <div>15 miles</div>
          </label>
          <label>
            <input type="radio" name="radius" value="30" on="change:AMP.setState({state:{ myRadiusText: '30 mile'}})">
            <div>30 miles</div>
          </label>
          <label>
            <input checked type="radio" name="radius" value="50" on="change:AMP.setState({state:{ myRadiusText: '50 mile'}})">
            <div>50 miles</div>
          </label>
        </div>
    </fieldset>

    <fieldset>
      <legend>Limit Results</legend>
        <div class="ic-amp-options ic-amp-options-limit">
          <label>
            <input type="radio" name="limit" value="5" on="change:AMP.setState({state:{ myLimitText: '5 locations'}})">
            <div>05</div>
          </label>
          <label>
            <input type="radio" name="limit" value="10" on="change:AMP.setState({state:{ myLimitText: '10 locations'}})">
            <div>10</div>
          </label>
          <label>
            <input type="radio" name="limit" value="20" on="change:AMP.setState({state:{ myLimitText: '20 locations'}})">
            <div>20</div>
          </label>
          <label>
            <input type="radio" name="limit" value="50" on="change:AMP.setState({state:{ myLimitText: '50 locations'}})">
            <div>50</div>
          </label>
          <label>
            <input checked type="radio" name="limit" value="300" on="change:AMP.setState({state:{ myLimitText: 'all locations'}})">
            <div>Show All</div>
          </label>
        </div>
    </fieldset>

    <h2 class="ic-amp-criteria-display">
      Searching for <span [text]='state.myLimitText'>all locations</span>, in a <span [text]='state.myRadiusText'>50 mile</span> radius
    </h2>

    <label class="ic-amp-submit">
      <input type="submit" value="">
      <div>Find a store</div>
    </label>

    <div class="ic-amp-results-success-error">

      <div submit-success>
        <template type="amp-mustache">
        {{#items}}
          <div class="ic-amp-results">
            <div class="ic-amp-results-details">
              <div class="name">{{name}}</div>
              <a class="address" href="{{mapsLink}}">{{address}}, {{stateCode}} {{postalCode}}</a>
              <div class="hours">{{{storeHours}}}</div>
              <div class="phone">📞{{phone}}</div>
            </div>
            <div class="ic-amp-results-shop">
              <a href="https://www.northerntrailoutfitters.com/" class="btn-shop-results">Shop <span class="sr-only">{{name}}</span> Now</a>
            </div>
          </div>
        {{/items}}
          <div class="ic-amp-results-empty">
            <h2>We didn't find any stores, try your search again!</h2>
          </div>
        </template>
      </div>

      <div submit-error>
        <div class="ic-amp-results-signal">
          <h2>There must be a weak signal, try your search again!</h2>
        </div>
      </div>

      <div submitting>
        <div class="ic-amp-results-submitting">
          <amp-img alt="Searching... Thank you for waiting" src="https://thumbs.gfycat.com/RelievedSilentArcticwolf-small.gif" width="100" height="100"></amp-img>
        </div>
      </div>

    </div>

  </form>

  <div class="footer">
    <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-logo-secondary-footer.png" height="3.25em" width="3.25em" alt=""></amp-img>

    <p> To view this email as a web page, click <!-- <a class="link" href="%%view_email_url%%">here.</a> --><a class="link">here.</a></p>
    <p><span style="font-weight:bold;">%%Member_Busname%%</span><br><br>%%Member_Addr%%<br>%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br></p>

    <div class="social">
      <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-facebook.png" alt="facebook" width="1.8em" height="1.8em"></amp-img>
      <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-instagram.png" alt="instagram" width="1.8em" height="1.8em"></amp-img>
      <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-twitter.png" alt="twitter" width="1.8em" height="1.8em"></amp-img>
      <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-pinterest.png" alt="pinterest" width="1.8em" height="1.8em"></amp-img>
      <amp-img src="https://rd-industry-emails.s3-us-west-2.amazonaws.com/retail/nto/brand-assets/email-templates/branding-nto-social-app.png" alt="NTO app" width="1.8em" height="1.8em"></amp-img>
    </div>

    <div class="footer-nav">
      <a href="https://northerntrailoutfitters.com/default/contact.html">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="https://northerntrailoutfitters.com/default/stores?showMap=true&amp;horizontalView=true">Store Locator</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="https://northerntrailoutfitters.com/default/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <!-- <a href="%%profile_center_url%%">Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp; -->
      <!-- <a href="%%unsub_center_url%%">Unsubscribe</a> -->
      <a>Manage Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a>Unsubscribe</a>
    </div>

  </div>

</div>
</div>

</body>
</html>
