* {
  box-sizing: border-box;
}
body{
  font-family: Helvetica,Arial,sans-serif;
  line-height: 1.5;
  background:var(--background, #eee);
  color:var(--text, #222);
  margin: 1em 4vw;
}
h1{
  font-size:3em;
}
a{
  color:var(--links, #0b5cab);
}
ul.demos{
  list-style:none;
  margin:0;
  padding:0;
  columns: auto;
  column-width:20em;
  column-gap: 1em;
}
ul.demos > li{
  break-inside: avoid;
  margin-bottom:1em;
}
@supports (display:grid){
  ul.demos{
    columns: 1;
    display:grid;
    grid-template-rows: masonry;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap:1em
  }
  ul.demos > li{
    margin-bottom:0;
  }
}
ul.demos > li{
  border:.1em solid currentcolor;
  border-radius:.5em;
  padding:1em;
  background:var(--background2, #fff);
}
ul.demos img{
  width:100%;
  max-width:30em;
  margin:0 auto;
  display:block;
}
li:target {
  grid-column: span 2;
  box-shadow:0 0 1em  currentColor;
  scroll-margin-top:1em;
  transform:scale(1.01)
}
@supports (display:grid){
  @media (min-width:30em){
    li:target img{
      float: right;
      width: 50%;
    }
  }
}
@media (max-width:30em){
  ul.demos{
    column-width:auto;
    grid-template-columns: 1fr;
  }
  li:target {
    grid-column: auto;
  }
}
@media (prefers-color-scheme: dark){
  :root{
    --text: #eee;
    --background: #111;
    --background2: #222;
    --links:#009EDB;
  }
}